<!DOCTYPE html>
<html lang="en">
  <head class="max-w-full overflow-x-hidden">
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#333">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Astro v1.6.3">

<!-- Primary Meta Tags -->
<title>Masonry layout for Vue 2 and Vue 3 – Jan Müller</title>
<meta name="title" content="Masonry layout for Vue 2 and Vue 3 – Jan Müller">
<meta name="description" content="Responsive masonry layout with SSR support and zero dependencies for Vue 2 and Vue 3.">
<link rel="canonical" href="https://jan-mueller.at/blog/vue-masonry-wall/">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://jan-mueller.at/blog/vue-masonry-wall/">
<meta property="og:title" content="Masonry layout for Vue 2 and Vue 3 – Jan Müller">
<meta property="og:description" content="Responsive masonry layout with SSR support and zero dependencies for Vue 2 and Vue 3.">
<meta property="og:image" content="https://og-image-deryeger.vercel.app/**Masonry%20layout%20for%20Vue%202%20and%20Vue%203**.png?theme=dark&#38;md=1&#38;fontSize=100px&#38;images=https%3A%2F%2Fjan-mueller.at%2Fog-image-light.svg&#38;images=https%3A%2F%2Fapi.iconify.design%2Flogos%2Fvue.svg">

<!-- Twitter -->
<meta property="twitter:creator" content="@DerYeger">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://jan-mueller.at/blog/vue-masonry-wall/">
<meta property="twitter:title" content="Masonry layout for Vue 2 and Vue 3 – Jan Müller">
<meta property="twitter:description" content="Responsive masonry layout with SSR support and zero dependencies for Vue 2 and Vue 3.">
<meta property="twitter:image" content="https://og-image-deryeger.vercel.app/**Masonry%20layout%20for%20Vue%202%20and%20Vue%203**.png?theme=dark&#38;md=1&#38;fontSize=100px&#38;images=https%3A%2F%2Fjan-mueller.at%2Fog-image-light.svg&#38;images=https%3A%2F%2Fapi.iconify.design%2Flogos%2Fvue.svg">

<script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()
  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
</script>

  <link rel="stylesheet" href="/assets/next-level-heading-anchors.5fbac248.css" /><script type="module" src="/page.5a6f3db5.js"></script></head>
  <body class="max-w-full overflow-x-hidden bg-white dark:bg-black text-black dark:text-white transition-colors">
    <header class="flex items-center justify-between p-4 pr-0 sticky top-0 surface-border glass z-10 border-b h-[48px]">
  <nav class="flex gap-2">
  <a href="/" rel="prefetch" class="inline-block border no-underline px-3 py-1 rounded text-sm hover:text-black hover:dark:text-white hover:border-neutral-400 hover:dark:border-neutral-600 border-transparent">
  Home
</a>
  <a href="/blog" rel="prefetch" class="inline-block border no-underline px-3 py-1 rounded text-sm hover:text-black hover:dark:text-white hover:border-neutral-400 hover:dark:border-neutral-600 border-transparent">
  Blog
</a>
</nav>
  <div>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="NQ9H8" component-url="/ThemeToggle.59bb839c.js" component-export="default" renderer-url="/client.be72e4c9.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><template data-astro-template="dark"><svg viewBox="0 0 32 32" slot="dark" class="h-[24px] w-[24px]" astro-icon="carbon:moon"><path fill="currentColor" d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194 11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016 13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555 1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38 1.015 1.015 0 0 0 14.98 3z"/></svg></template><template data-astro-template="light"><svg viewBox="0 0 32 32" slot="light" class="h-[24px] w-[24px]" astro-icon="carbon:sun"><path fill="currentColor" d="M16 12.005a4 4 0 1 1-4 4 4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6 6 6 0 0 0-6-6zM5.394 6.813l1.414-1.415 3.506 3.506L8.9 10.318zM2 15.005h5v2H2zM5.394 25.197 8.9 21.691l1.414 1.415-3.506 3.505zM15 25.005h2v5h-2zM21.687 23.106l1.414-1.415 3.506 3.506-1.414 1.414zM25 15.005h5v2h-5zM21.687 8.904l3.506-3.506 1.414 1.415-3.506 3.505zM15 2.005h2v5h-2z"/></svg></template></astro-island>
  </div>
</header>
    <main class="bg-neutral-100 dark:bg-neutral-900 text-light">
  <article class="container mx-auto px-4 py-8 prose dark:prose-invert">
    <img class="w-full h-[200px] object-cover card border-0" alt="Masonry layout for Vue 2 and Vue 3" width="1300" height="400" src="/assets/masonry.32995547_13m6E8.webp" loading="eager" decoding="async">
    <h1>Masonry layout for Vue 2 and Vue 3</h1>
    <div class="flex flex-wrap gap-1 mt-8 mb-4">
          <time>Aug 16, 2021</time>
          <span style="white-space: pre"> &middot; </span><div>
                Last updated on 
                <time>Aug 15, 2022</time>
              </div>
          <span style="white-space: pre"> &middot; </span>
          3 min read
        </div>
    <blockquote>Responsive masonry layout with SSR support and zero dependencies for Vue 2 and Vue 3.</blockquote>
    <aside>
          <h2>Contents</h2>
          <ul>
            <li style="margin-left:0rem">
                <a href="#introduction">Introduction</a>
              </li><li style="margin-left:0rem">
                <a href="#installation">Installation</a>
              </li><li style="margin-left:2rem">
                <a href="#vue-2">Vue 2</a>
              </li><li style="margin-left:2rem">
                <a href="#vue-3">Vue 3</a>
              </li><li style="margin-left:0rem">
                <a href="#usage">Usage</a>
              </li><li style="margin-left:2rem">
                <a href="#example">Example</a>
              </li>
          </ul>
        </aside>
    <h2 id="introduction">Introduction<a aria-hidden="true" tabIndex="-1" href="#introduction"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Introduction</span></a></h2>
<p>In quite a few of my Vue 2 projects I’m using the library <a href="https://github.com/fuxingloh/vue-masonry-wall" target="_blank" rel="noreferrer">vue-masonry-wall</a>.
Its ease-of-use and SSR support were key factors in my decision to use this library in particular.</p>
<p>However, I’m currently in the progress of preparing my projects for the release of Nuxt 3 and the accompanying migration to Vue 3.
Since I couldn’t find a comparable masonry layout for Vue 3, I chose to create a new library based on <a href="https://github.com/fuxingloh" target="_blank" rel="noreferrer">Fuxing Loh’s</a> <code>vue-masonry-wall</code>.</p>
<p>The result is <a href="https://github.com/DerYeger/vue-masonry-wall" target="_blank" rel="noreferrer">@yeger/vue-masonry-wall</a>, a rewrite of the original library in TypeScript and Vue 3.
It has no dependencies, resulting in a bundle size decrease of up to 54%.</p>
<p>I also created <a href="https://github.com/DerYeger/vue2-masonry-wall" target="_blank" rel="noreferrer">@yeger/vue2-masonry-wall</a> for use in Vue 2 projects.
It, too, drops any dependencies, achieving a bundle size decrease of up to 40%</p>
<p>In addition, multiple issues have been fixed.
Notably, spacing (<code>gap</code>) is now considered while calculating the column count, and the removal of elements is now supported.</p>
<h2 id="installation">Installation<a aria-hidden="true" tabIndex="-1" href="#installation"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Installation</span></a></h2>
<h3 id="vue-2">Vue 2<a aria-hidden="true" tabIndex="-1" href="#vue-2"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Vue%202</span></a></h3>
<pre class="astro-code" style="background-color:#272822;overflow-x:auto"><code><span class="line"><span style="color:#88846F"># yarn</span></span>
<span class="line"><span style="color:#F8F8F2">$ yarn add @yeger/vue2-masonry-wall</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F"># npm</span></span>
<span class="line"><span style="color:#F8F8F2">$ npm install @yeger/vue2-masonry-wall</span></span></code></pre>
<p>First, you have to install the component like any other plugin.
Consult the <a href="https://vuejs.org/v2/guide/plugins.html#Using-a-Plugin" target="_blank" rel="noreferrer">Vue 2 documentation</a> for detailed information on installing plugins.</p>
<pre class="astro-code" style="background-color:#272822;overflow-x:auto"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> MasonryWall </span><span style="color:#F92672">from</span><span style="color:#F8F8F2"> </span><span style="color:#E6DB74">&#39;@yeger/vue2-masonry-wall&#39;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Vue </span><span style="color:#F92672">from</span><span style="color:#F8F8F2"> </span><span style="color:#E6DB74">&#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Vue.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(MasonryWall)</span></span></code></pre>
<h3 id="vue-3">Vue 3<a aria-hidden="true" tabIndex="-1" href="#vue-3"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Vue%203</span></a></h3>
<pre class="astro-code" style="background-color:#272822;overflow-x:auto"><code><span class="line"><span style="color:#88846F"># yarn</span></span>
<span class="line"><span style="color:#F8F8F2">$ yarn add @yeger/vue-masonry-wall</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F"># npm</span></span>
<span class="line"><span style="color:#F8F8F2">$ npm install @yeger/vue-masonry-wall</span></span></code></pre>
<p>First, you have to install the component like any other plugin.
Consult the <a href="https://v3.vuejs.org/guide/plugins.html#using-a-plugin" target="_blank" rel="noreferrer">Vue 3 documentation</a> for detailed information on installing plugins.</p>
<pre class="astro-code" style="background-color:#272822;overflow-x:auto"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> MasonryWall </span><span style="color:#F92672">from</span><span style="color:#F8F8F2"> </span><span style="color:#E6DB74">&#39;@yeger/vue-masonry-wall&#39;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { createApp } </span><span style="color:#F92672">from</span><span style="color:#F8F8F2"> </span><span style="color:#E6DB74">&#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">const</span><span style="color:#F8F8F2"> app </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> </span><span style="color:#A6E22E">createApp</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">app.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(MasonryWall)</span></span></code></pre>
<h2 id="usage">Usage<a aria-hidden="true" tabIndex="-1" href="#usage"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Usage</span></a></h2>
<p>The component is available as <code>masonry-wall</code> or <code>MasonryWall</code>.
The only required prop is <code>items</code>, an array of type <code>any</code>.
Each element of <code>items</code> is passed to the default slot, alongside its index.
The prop <code>column-width</code> takes in a <code>number</code>, specifying the targeted column width.
It is used to calculate the column count but does not define the actual width of columns.
Similarly, <code>gap</code> defines the gaps between items in pixels and is respected while calculating the column count.
Lastly, the prop <code>ssr-columns</code> can be used to specify the column count in server-side-rendering contexts.</p>
<p>While every prop of the component is reactive, mutations to the <code>items</code> array will not update the layout.
To force updates, assign a new array to the <code>items</code> prop.</p>
<h3 id="example">Example<a aria-hidden="true" tabIndex="-1" href="#example"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Example</span></a></h3>
<p>This example demonstrates basic usage of the component.
For interactive demonstrations, visit <a href="https://vue-masonry-wall.yeger.eu/" target="_blank" rel="noreferrer">vue-masonry-wall.yeger.eu</a> or <a href="https://vue2-masonry-wall.yeger.eu/" target="_blank" rel="noreferrer">vue2-masonry-wall.yeger.eu</a>.</p>
<pre class="astro-code" style="background-color:#272822;overflow-x:auto"><code><span class="line"></span></code></pre>
<p>The above code results in the following output.</p>

<script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));</script><astro-island uid="Zy7tLP" component-url="/VueMasonryWall.51bc0041.js" component-export="default" renderer-url="/client.14bc7c1f.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:{&quot;components&quot;:{&quot;MasonryWall&quot;:{&quot;__name&quot;:&quot;masonry-wall&quot;,&quot;props&quot;:{&quot;columnWidth&quot;:{&quot;default&quot;:400},&quot;items&quot;:null,&quot;gap&quot;:{&quot;default&quot;:0},&quot;rtl&quot;:{&quot;default&quot;:false},&quot;ssrColumns&quot;:{&quot;default&quot;:0},&quot;scrollContainer&quot;:{&quot;default&quot;:null}},&quot;emits&quot;:[&quot;redraw&quot;,&quot;redrawSkip&quot;]}}},&quot;value&quot;:true}" await-children=""><div class="masonry-wall" style="display:flex;gap:16px;"><!--[--><div class="masonry-column" data-index="0" style="display:flex;flex-basis:0px;flex-direction:column;flex-grow:1;gap:16px;"><!--[--><div class="masonry-item"><!--[--><div style="height:50px;" class="card flex items-center justify-center">0</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:75px;" class="card flex items-center justify-center">1</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:75px;" class="card flex items-center justify-center">2</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:100px;" class="card flex items-center justify-center">3</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:50px;" class="card flex items-center justify-center">4</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:50px;" class="card flex items-center justify-center">5</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:75px;" class="card flex items-center justify-center">6</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:150px;" class="card flex items-center justify-center">7</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:125px;" class="card flex items-center justify-center">8</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:175px;" class="card flex items-center justify-center">9</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:50px;" class="card flex items-center justify-center">10</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:100px;" class="card flex items-center justify-center">11</div><!--]--></div><div class="masonry-item"><!--[--><div style="height:125px;" class="card flex items-center justify-center">12</div><!--]--></div><!--]--></div><!--]--></div></astro-island>
  </article>
</main>
    <footer class="surface text-sm border-t shadow-none px-2 py-8 children:px-2 flex flex-row gap-0 items-start justify-center children:flex children:flex-col [&>*>*:first-child]:mb-4 [&>*>*:not(:first-child)]:py-2 [&>*>*:not(:first-child)]:w-fit children:w-1/3 children:max-w-[10rem]">
  <div>
    <span>Legal</span>
    <a href="/impressum" rel="prefetch" lang="de">Impressum</a>
    <a href="/datenschutzerklaerung" rel="prefetch" style="hyphens: auto; word-wrap: anywhere;" lang="de">
      Datenschutzerklärung
    </a>
    <a href="/legal-notice" rel="prefetch">Legal Notice</a>
    <span class="text-lighter">
      2022 &copy; Jan M&uuml;ller
    </span>
  </div>
  <div>
    <span>Resources</span>
    <a href="/rss.xml"> RSS Feed</a>
    <a href="https://github.com/DerYeger/jan-mueller" rel="noreferrer" target="_blank">
      Source
      <svg viewBox="0 0 24 24" class="ml-1 mb-[0.125em] h-[1em] w-[1em] inline" astro-icon="ic:round-open-in-new"><path fill="currentColor" d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13a.996.996 0 1 0 1.41 1.41L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z"/></svg>
    </a>
    <astro-island uid="1Iw5G8" component-url="/ViewCounter.6cfd82c0.js" component-export="default" renderer-url="/client.be72e4c9.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ViewCounter&quot;,&quot;value&quot;:true}" await-children=""><span class="text-lighter">0 views</span></astro-island>
  </div>
  <div>
    <span>Contact</span>
    <a href="https://github.com/DerYeger" rel="noreferrer" target="_blank">
          GitHub
          <svg viewBox="0 0 24 24" class="ml-1 mb-[0.125em] h-[1em] w-[1em] inline" astro-icon="ic:round-open-in-new"><path fill="currentColor" d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13a.996.996 0 1 0 1.41 1.41L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z"/></svg>
        </a><a href="https://www.linkedin.com/in/jan-müller-644144249/" rel="noreferrer" target="_blank">
          LinkedIn
          <svg viewBox="0 0 24 24" class="ml-1 mb-[0.125em] h-[1em] w-[1em] inline" astro-icon="ic:round-open-in-new"><path fill="currentColor" d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13a.996.996 0 1 0 1.41 1.41L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z"/></svg>
        </a><a href="https://www.xing.com/profile/Jan_Mueller1092/cv" rel="noreferrer" target="_blank">
          XING
          <svg viewBox="0 0 24 24" class="ml-1 mb-[0.125em] h-[1em] w-[1em] inline" astro-icon="ic:round-open-in-new"><path fill="currentColor" d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13a.996.996 0 1 0 1.41 1.41L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z"/></svg>
        </a><a href="https://twitter.com/DerYeger" rel="noreferrer" target="_blank">
          Twitter
          <svg viewBox="0 0 24 24" class="ml-1 mb-[0.125em] h-[1em] w-[1em] inline" astro-icon="ic:round-open-in-new"><path fill="currentColor" d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13a.996.996 0 1 0 1.41 1.41L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z"/></svg>
        </a>
    <a href="mailto:mail@jan-mueller.at" title="Mail">Mail</a>
  </div>
</footer>
  </body></html>